<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Material Design Bootstrap</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Start your project here-->

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark primary-color">
        <div class="container">
            <!-- Navbar brand -->
            <a class="navbar-brand" href="#">
                <img src="img/Sumondo-Logo-1.png" height="70" alt="">
            </a>

            <!-- Collapse button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav" aria-controls="basicExampleNav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible content -->
            <div class="collapse navbar-collapse" id="basicExampleNav">

                <!-- Links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Press</a>
                    </li>
                    <!-- Dropdown -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About
                            us
                        </a>
                        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="#">Team</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Upcoming events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">cart</a>
                    </li>



                </ul>

            </div>
            <!-- Collapsible content -->
        </div>
    </nav>
    <!--/.Navbar-->

    <!--Card-->
    <!-- Card -->
    
    <div class="container">
            <nav aria-label="breadcrumb">        
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Products</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Watches and heartratemonitors</li>
                    </ol>        
            </nav>
        <div class="ro">
            <div class="card-deck text-center">

                <div class="card ">

                    <!-- Card image -->
                    <div class="view overlay">
                        <img class="card-img-top" src="img/products/H1-Heart-Rate-Sensor-300x243.jpg" alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body d-flex flex-column">

                        <!-- Title -->
                        <h4 class="card-title">H1 Heart Rate Sensor
                        </h4>
                        <!-- Text -->
                        <p class="card-text">A streamlined heart rate sensor with soft textile strap that connects to Polar
                            heart rate monitors using 5 kHztransmission.</p>
                        <!-- Button -->
                        <a href="#" class="btn btn-primary">Add to cart</a>

                    </div>

                </div>
                <div class="card ">

                    <!-- Card image -->
                    <div class="view overlay">
                        <img class="card-img-top" src="img/products/polar_v800.png" alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body d-flex flex-column">

                        <!-- Title -->
                        <h4 class="card-title">Polar V800 GPS Sports watch</h4>
                        <!-- Text -->
                        <p class="card-text">Orthostatic Test is an easy and reliable test to determine your current condition.</p>
                        <!-- Button -->
                        <a href="#" class="btn btn-primary">Add to cart</a>

                    </div>

                </div>
                <div class="card ">

                    <!-- Card image -->
                    <div class="view overlay">
                        <img class="card-img-top" src="img/products/Mio-SLICE-heart-rate-fitness-tracker-1-300x300.jpg" alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body d-flex flex-column">

                        <!-- Title -->
                        <h4 class="card-title">Mio SLICE heart rate fitness tracker</h4>
                        <!-- Text -->
                        <p class="card-text">Mio SLICE is the first wearable that provides all-day heart rate tracking and
                            a PAI score.</p>
                        <!-- Button -->
                        <a href="#" class="btn btn-primary">Add to cart</a>

                    </div>
                </div>
            </div>
            <div class="card-deck text-center">
                <div class="card ">

                    <!-- Card image -->
                    <div class="view overlay">
                        <img class="card-img-top" src="img/products/polar_a300.png" alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body d-flex flex-column">

                        <!-- Title -->
                        <h4 class="card-title">Polar A360 Fitness Tracker with wrist-based heart rate</h4>
                        <!-- Text -->
                        <p class="card-text">This waterproof fitness tracker is the first to have both a wrist-based heart
                            rate monitor and Polar personalized training guidance.</p>
                        <!-- Button -->
                        <a href="#" class="btn btn-primary">Add to cart</a>

                    </div>
                </div>
                <div class="card ">

                    <!-- Card image -->
                    <div class="view overlay">
                        <img class="card-img-top" src="img/products/polar_m200.png" alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body d-flex flex-column">

                        <!-- Title -->
                        <h4 class="card-title">Polar M200 GPS running watch with wrist-based heart rate</h4>
                        <!-- Text -->
                        <p class="card-text">Polar M200 GPS running watch with wrist-based heart rate</p>
                        <!-- Button -->
                        <a href="#" class="btn btn-primary">Add to cart</a>

                    </div>
                </div>
                <div class="card ">

                    <!-- Card image -->
                    <div class="view overlay">
                        <img class="card-img-top" src="img/products/polar_m_400.png" alt="Card image cap">
                        <a href="#!">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                    </div>

                    <!-- Card content -->
                    <div class="card-body d-flex flex-column">

                        <!-- Title -->
                        <h4 class="card-title">Polar M400 GPS running watch</h4>
                        <!-- Text -->
                        <p class="card-text">Heart rate training is one of the most effective training methods. </p>
                        <!-- Button -->
                        <a href="#" class="btn btn-primary">Add to cart</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Card -->
    <!--/.Card-->
    
    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>